  rank 0: teslagpus[4] is available!
  rank 1: teslagpus[5] is available!
  rank 2: teslagpus[6] is available!
  rank 3: teslagpus[7] is available!
  Device 5: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 7: <   A100-SXM-80GB >, Compute SM 8.0 detected
Compute Capabilities should be 5.3 or higher!
  Device 4: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 6: <   A100-SXM-80GB >, Compute SM 8.0 detected
=============================================
MPI:  PX =     1, PY =     4, PZ =     1
GRID: NX =   600, NY =   600, NZ =   300
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
slice.X = 2, slice.Y = 152, slice.Z = 302
slice.X = 2, slice.Y = 302, slice.Z = 302
Construct coordinate including precessing terrian data...
slice.X = 2, slice.Y = -148, slice.Z = 302
slice.X = 2, slice.Y = 2, slice.Z = 302
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 1.80e+03 ~ 3.50e+03
Vp  Range: 2.50e+03 ~ 6.00e+03
rho Range: 2.00e+03 ~ 2.80e+03
dtmax = 6.40e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
      mu = 10.836987
  lambda = 10.173497
buoyancy = 10.173491
      mu = 10.836987
  lambda = 10.173497
buoyancy = 10.173491
      mu = 10.836987
  lambda = 10.173497
buoyancy = 10.173491
      mu = 10.836987
  lambda = 10.173497
buoyancy = 10.173491
source.X = 202, source.Y = 152, source.Z = 282
source.X = 202, source.Y = 302, source.Z = 282
source.X = 202, source.Y = -148, source.Z = 282
source.X = 202, source.Y = 2, source.Z = 282
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
source_max = 39227441152.000000, es = -23.463579
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
new source = 10.173493
Start calculating Wave Field:
it =        0. Step time loss:    0.140s. Total time loss:    2.390s.
it =       10. Step time loss:    1.100s. Total time loss:    3.490s.
it =       20. Step time loss:    1.310s. Total time loss:    4.800s.
it =       30. Step time loss:    1.100s. Total time loss:    5.900s.
it =       40. Step time loss:    1.100s. Total time loss:    7.000s.
it =       50. Step time loss:    1.110s. Total time loss:    8.110s.
it =       60. Step time loss:    1.040s. Total time loss:    9.150s.
it =       70. Step time loss:    1.090s. Total time loss:   10.240s.
it =       80. Step time loss:    1.290s. Total time loss:   11.530s.
it =       90. Step time loss:    1.110s. Total time loss:   12.640s.
it =      100. Step time loss:    1.120s. Total time loss:   13.760s.
it =      110. Step time loss:    1.180s. Total time loss:   14.940s.
it =      120. Step time loss:    1.090s. Total time loss:   16.030s.
it =      130. Step time loss:    1.110s. Total time loss:   17.140s.
it =      140. Step time loss:    1.030s. Total time loss:   18.170s.
it =      150. Step time loss:    1.050s. Total time loss:   19.220s.
it =      160. Step time loss:    1.090s. Total time loss:   20.310s.
it =      170. Step time loss:    1.150s. Total time loss:   21.460s.
it =      180. Step time loss:    1.040s. Total time loss:   22.500s.
it =      190. Step time loss:    1.100s. Total time loss:   23.600s.
it =      200. Step time loss:    1.080s. Total time loss:   24.680s.
it =      210. Step time loss:    1.110s. Total time loss:   25.790s.
it =      220. Step time loss:    1.280s. Total time loss:   27.070s.
it =      230. Step time loss:    1.100s. Total time loss:   28.170s.
it =      240. Step time loss:    1.090s. Total time loss:   29.260s.
it =      250. Step time loss:    1.130s. Total time loss:   30.390s.
it =      260. Step time loss:    1.060s. Total time loss:   31.450s.
it =      270. Step time loss:    1.100s. Total time loss:   32.550s.
it =      280. Step time loss:    1.250s. Total time loss:   33.800s.
it =      290. Step time loss:    1.080s. Total time loss:   34.880s.
it =      300. Step time loss:    1.160s. Total time loss:   36.040s.
it =      310. Step time loss:    1.090s. Total time loss:   37.130s.
it =      320. Step time loss:    1.080s. Total time loss:   38.210s.
it =      330. Step time loss:    1.130s. Total time loss:   39.340s.
it =      340. Step time loss:    1.110s. Total time loss:   40.450s.
it =      350. Step time loss:    1.100s. Total time loss:   41.550s.
it =      360. Step time loss:    1.180s. Total time loss:   42.730s.
it =      370. Step time loss:    1.100s. Total time loss:   43.830s.
it =      380. Step time loss:    1.090s. Total time loss:   44.920s.
it =      390. Step time loss:    1.280s. Total time loss:   46.200s.
it =      400. Step time loss:    1.110s. Total time loss:   47.310s.
it =      410. Step time loss:    1.070s. Total time loss:   48.380s.
it =      420. Step time loss:    1.020s. Total time loss:   49.400s.
it =      430. Step time loss:    1.090s. Total time loss:   50.490s.
it =      440. Step time loss:    1.080s. Total time loss:   51.570s.
it =      450. Step time loss:    1.130s. Total time loss:   52.700s.
it =      460. Step time loss:    1.070s. Total time loss:   53.770s.
it =      470. Step time loss:    1.080s. Total time loss:   54.850s.
it =      480. Step time loss:    1.090s. Total time loss:   55.940s.
it =      490. Step time loss:    1.080s. Total time loss:   57.020s.
it =      500. Step time loss:    1.130s. Total time loss:   58.150s.
it =      510. Step time loss:    1.040s. Total time loss:   59.190s.
it =      520. Step time loss:    1.080s. Total time loss:   60.270s.
it =      530. Step time loss:    1.090s. Total time loss:   61.360s.
it =      540. Step time loss:    1.070s. Total time loss:   62.430s.
it =      550. Step time loss:    1.080s. Total time loss:   63.510s.
it =      560. Step time loss:    1.230s. Total time loss:   64.740s.
it =      570. Step time loss:    1.090s. Total time loss:   65.830s.
it =      580. Step time loss:    1.080s. Total time loss:   66.910s.
it =      590. Step time loss:    1.100s. Total time loss:   68.010s.
it =      600. Step time loss:    1.080s. Total time loss:   69.090s.
it =      610. Step time loss:    1.080s. Total time loss:   70.170s.
it =      620. Step time loss:    1.080s. Total time loss:   71.250s.
it =      630. Step time loss:    1.020s. Total time loss:   72.270s.
it =      640. Step time loss:    1.070s. Total time loss:   73.340s.
it =      650. Step time loss:    1.130s. Total time loss:   74.470s.
it =      660. Step time loss:    1.130s. Total time loss:   75.600s.
it =      670. Step time loss:    1.100s. Total time loss:   76.700s.
it =      680. Step time loss:    1.170s. Total time loss:   77.870s.
it =      690. Step time loss:    1.100s. Total time loss:   78.970s.
it =      700. Step time loss:    1.120s. Total time loss:   80.090s.
it =      710. Step time loss:    1.210s. Total time loss:   81.300s.
it =      720. Step time loss:    1.020s. Total time loss:   82.320s.
it =      730. Step time loss:    1.090s. Total time loss:   83.410s.
it =      740. Step time loss:    1.070s. Total time loss:   84.480s.
it =      750. Step time loss:    1.280s. Total time loss:   85.760s.
it =      760. Step time loss:    1.070s. Total time loss:   86.830s.
it =      770. Step time loss:    1.080s. Total time loss:   87.910s.
it =      780. Step time loss:    1.080s. Total time loss:   88.990s.
it =      790. Step time loss:    1.060s. Total time loss:   90.050s.
it =      800. Step time loss:    1.050s. Total time loss:   91.100s.
it =      810. Step time loss:    1.100s. Total time loss:   92.200s.
it =      820. Step time loss:    1.100s. Total time loss:   93.300s.
it =      830. Step time loss:    1.130s. Total time loss:   94.430s.
it =      840. Step time loss:    1.100s. Total time loss:   95.530s.
it =      850. Step time loss:    1.090s. Total time loss:   96.620s.
it =      860. Step time loss:    1.280s. Total time loss:   97.900s.
it =      870. Step time loss:    1.030s. Total time loss:   98.930s.
it =      880. Step time loss:    1.110s. Total time loss:  100.040s.
it =      890. Step time loss:    1.130s. Total time loss:  101.170s.
it =      900. Step time loss:    1.160s. Total time loss:  102.330s.
it =      910. Step time loss:    1.100s. Total time loss:  103.430s.
it =      920. Step time loss:    1.050s. Total time loss:  104.480s.
it =      930. Step time loss:    1.080s. Total time loss:  105.560s.
it =      940. Step time loss:    1.100s. Total time loss:  106.660s.
it =      950. Step time loss:    1.100s. Total time loss:  107.760s.
it =      960. Step time loss:    1.100s. Total time loss:  108.860s.
it =      970. Step time loss:    1.090s. Total time loss:  109.950s.
it =      980. Step time loss:    1.190s. Total time loss:  111.140s.
it =      990. Step time loss:    1.110s. Total time loss:  112.250s.
it =     1000. Step time loss:    1.100s. Total time loss:  113.350s.
it =     1010. Step time loss:    0.930s. Total time loss:  114.280s.
it =     1020. Step time loss:    1.090s. Total time loss:  115.370s.
it =     1030. Step time loss:    1.070s. Total time loss:  116.440s.
it =     1040. Step time loss:    1.110s. Total time loss:  117.550s.
it =     1050. Step time loss:    1.120s. Total time loss:  118.670s.
it =     1060. Step time loss:    1.070s. Total time loss:  119.740s.
it =     1070. Step time loss:    1.080s. Total time loss:  120.820s.
it =     1080. Step time loss:    1.100s. Total time loss:  121.920s.
it =     1090. Step time loss:    1.080s. Total time loss:  123.000s.
it =     1100. Step time loss:    1.180s. Total time loss:  124.180s.
it =     1110. Step time loss:    1.100s. Total time loss:  125.280s.
it =     1120. Step time loss:    1.270s. Total time loss:  126.550s.
it =     1130. Step time loss:    1.120s. Total time loss:  127.670s.
it =     1140. Step time loss:    1.100s. Total time loss:  128.770s.
it =     1150. Step time loss:    1.210s. Total time loss:  129.980s.
it =     1160. Step time loss:    1.110s. Total time loss:  131.090s.
it =     1170. Step time loss:    1.070s. Total time loss:  132.160s.
it =     1180. Step time loss:    1.070s. Total time loss:  133.230s.
it =     1190. Step time loss:    1.010s. Total time loss:  134.240s.
it =     1200. Step time loss:    1.130s. Total time loss:  135.370s.
it =     1210. Step time loss:    1.100s. Total time loss:  136.470s.
it =     1220. Step time loss:    1.090s. Total time loss:  137.560s.
it =     1230. Step time loss:    1.040s. Total time loss:  138.600s.
it =     1240. Step time loss:    1.000s. Total time loss:  139.600s.
it =     1250. Step time loss:    1.080s. Total time loss:  140.680s.
it =     1260. Step time loss:    1.100s. Total time loss:  141.780s.
it =     1270. Step time loss:    0.950s. Total time loss:  142.730s.
it =     1280. Step time loss:    1.100s. Total time loss:  143.830s.
it =     1290. Step time loss:    1.180s. Total time loss:  145.010s.
it =     1300. Step time loss:    1.250s. Total time loss:  146.260s.
it =     1310. Step time loss:    1.100s. Total time loss:  147.360s.
it =     1320. Step time loss:    1.080s. Total time loss:  148.440s.
it =     1330. Step time loss:    1.140s. Total time loss:  149.580s.
it =     1340. Step time loss:    1.100s. Total time loss:  150.680s.
it =     1350. Step time loss:    1.070s. Total time loss:  151.750s.
it =     1360. Step time loss:    1.090s. Total time loss:  152.840s.
it =     1370. Step time loss:    1.090s. Total time loss:  153.930s.
it =     1380. Step time loss:    1.110s. Total time loss:  155.040s.
it =     1390. Step time loss:    1.150s. Total time loss:  156.190s.
it =     1400. Step time loss:    1.140s. Total time loss:  157.330s.
it =     1410. Step time loss:    1.070s. Total time loss:  158.400s.
it =     1420. Step time loss:    1.270s. Total time loss:  159.670s.
it =     1430. Step time loss:    1.040s. Total time loss:  160.710s.
it =     1440. Step time loss:    1.040s. Total time loss:  161.750s.
it =     1450. Step time loss:    1.080s. Total time loss:  162.830s.
it =     1460. Step time loss:    1.070s. Total time loss:  163.900s.
it =     1470. Step time loss:    1.070s. Total time loss:  164.970s.
it =     1480. Step time loss:    1.160s. Total time loss:  166.130s.
it =     1490. Step time loss:    1.070s. Total time loss:  167.200s.
it =     1500. Step time loss:    1.100s. Total time loss:  168.300s.
it =     1510. Step time loss:    1.090s. Total time loss:  169.390s.
it =     1520. Step time loss:    1.070s. Total time loss:  170.460s.
it =     1530. Step time loss:    1.150s. Total time loss:  171.610s.
it =     1540. Step time loss:    1.120s. Total time loss:  172.730s.
it =     1550. Step time loss:    1.080s. Total time loss:  173.810s.
it =     1560. Step time loss:    0.900s. Total time loss:  174.710s.
it =     1570. Step time loss:    1.090s. Total time loss:  175.800s.
it =     1580. Step time loss:    1.100s. Total time loss:  176.900s.
it =     1590. Step time loss:    1.160s. Total time loss:  178.060s.
it =     1600. Step time loss:    1.130s. Total time loss:  179.190s.
it =     1610. Step time loss:    1.070s. Total time loss:  180.260s.
it =     1620. Step time loss:    1.110s. Total time loss:  181.370s.
it =     1630. Step time loss:    1.180s. Total time loss:  182.550s.
it =     1640. Step time loss:    1.090s. Total time loss:  183.640s.
it =     1650. Step time loss:    1.070s. Total time loss:  184.710s.
it =     1660. Step time loss:    1.080s. Total time loss:  185.790s.
it =     1670. Step time loss:    1.080s. Total time loss:  186.870s.
it =     1680. Step time loss:    1.260s. Total time loss:  188.130s.
it =     1690. Step time loss:    1.090s. Total time loss:  189.220s.
it =     1700. Step time loss:    1.110s. Total time loss:  190.330s.
it =     1710. Step time loss:    1.140s. Total time loss:  191.470s.
it =     1720. Step time loss:    1.090s. Total time loss:  192.560s.
it =     1730. Step time loss:    1.080s. Total time loss:  193.640s.
it =     1740. Step time loss:    1.040s. Total time loss:  194.680s.
it =     1750. Step time loss:    1.090s. Total time loss:  195.770s.
it =     1760. Step time loss:    1.090s. Total time loss:  196.860s.
it =     1770. Step time loss:    1.180s. Total time loss:  198.040s.
it =     1780. Step time loss:    1.080s. Total time loss:  199.120s.
it =     1790. Step time loss:    1.100s. Total time loss:  200.220s.
it =     1800. Step time loss:    1.130s. Total time loss:  201.350s.
it =     1810. Step time loss:    1.090s. Total time loss:  202.440s.
it =     1820. Step time loss:    1.020s. Total time loss:  203.460s.
it =     1830. Step time loss:    1.080s. Total time loss:  204.540s.
it =     1840. Step time loss:    1.110s. Total time loss:  205.650s.
it =     1850. Step time loss:    1.260s. Total time loss:  206.910s.
it =     1860. Step time loss:    1.070s. Total time loss:  207.980s.
it =     1870. Step time loss:    1.090s. Total time loss:  209.070s.
it =     1880. Step time loss:    1.030s. Total time loss:  210.100s.
it =     1890. Step time loss:    1.120s. Total time loss:  211.220s.
it =     1900. Step time loss:    1.120s. Total time loss:  212.340s.
it =     1910. Step time loss:    1.250s. Total time loss:  213.590s.
it =     1920. Step time loss:    1.110s. Total time loss:  214.700s.
it =     1930. Step time loss:    1.080s. Total time loss:  215.780s.
it =     1940. Step time loss:    1.100s. Total time loss:  216.880s.
it =     1950. Step time loss:    1.100s. Total time loss:  217.980s.
it =     1960. Step time loss:    1.090s. Total time loss:  219.070s.
it =     1970. Step time loss:    1.100s. Total time loss:  220.170s.
it =     1980. Step time loss:    1.080s. Total time loss:  221.250s.
it =     1990. Step time loss:    1.180s. Total time loss:  222.430s.
it =     2000. Step time loss:    1.140s. Total time loss:  223.570s.
it =     2010. Step time loss:    1.090s. Total time loss:  224.660s.
it =     2020. Step time loss:    1.010s. Total time loss:  225.670s.
it =     2030. Step time loss:    1.030s. Total time loss:  226.700s.
it =     2040. Step time loss:    1.100s. Total time loss:  227.800s.
it =     2050. Step time loss:    1.060s. Total time loss:  228.860s.
it =     2060. Step time loss:    1.050s. Total time loss:  229.910s.
it =     2070. Step time loss:    1.090s. Total time loss:  231.000s.
it =     2080. Step time loss:    1.080s. Total time loss:  232.080s.
it =     2090. Step time loss:    1.060s. Total time loss:  233.140s.
it =     2100. Step time loss:    1.190s. Total time loss:  234.330s.
it =     2110. Step time loss:    1.070s. Total time loss:  235.400s.
it =     2120. Step time loss:    1.090s. Total time loss:  236.490s.
it =     2130. Step time loss:    1.210s. Total time loss:  237.700s.
it =     2140. Step time loss:    1.070s. Total time loss:  238.770s.
it =     2150. Step time loss:    1.080s. Total time loss:  239.850s.
it =     2160. Step time loss:    1.090s. Total time loss:  240.940s.
it =     2170. Step time loss:    1.060s. Total time loss:  242.000s.
it =     2180. Step time loss:    1.090s. Total time loss:  243.090s.
it =     2190. Step time loss:    1.070s. Total time loss:  244.160s.
it =     2200. Step time loss:    1.260s. Total time loss:  245.420s.
it =     2210. Step time loss:    1.060s. Total time loss:  246.480s.
it =     2220. Step time loss:    1.080s. Total time loss:  247.560s.
it =     2230. Step time loss:    1.080s. Total time loss:  248.640s.
it =     2240. Step time loss:    1.100s. Total time loss:  249.740s.
it =     2250. Step time loss:    1.040s. Total time loss:  250.780s.
it =     2260. Step time loss:    1.080s. Total time loss:  251.860s.
it =     2270. Step time loss:    1.080s. Total time loss:  252.940s.
it =     2280. Step time loss:    1.190s. Total time loss:  254.130s.
it =     2290. Step time loss:    1.110s. Total time loss:  255.240s.
it =     2300. Step time loss:    1.120s. Total time loss:  256.360s.
it =     2310. Step time loss:    1.130s. Total time loss:  257.490s.
it =     2320. Step time loss:    1.160s. Total time loss:  258.650s.
it =     2330. Step time loss:    1.110s. Total time loss:  259.760s.
it =     2340. Step time loss:    1.090s. Total time loss:  260.850s.
it =     2350. Step time loss:    0.980s. Total time loss:  261.830s.
it =     2360. Step time loss:    1.070s. Total time loss:  262.900s.
it =     2370. Step time loss:    1.080s. Total time loss:  263.980s.
it =     2380. Step time loss:    1.100s. Total time loss:  265.080s.
it =     2390. Step time loss:    1.080s. Total time loss:  266.160s.
it =     2400. Step time loss:    1.100s. Total time loss:  267.260s.
it =     2410. Step time loss:    1.080s. Total time loss:  268.340s.
it =     2420. Step time loss:    1.080s. Total time loss:  269.420s.
it =     2430. Step time loss:    1.230s. Total time loss:  270.650s.
it =     2440. Step time loss:    1.100s. Total time loss:  271.750s.
it =     2450. Step time loss:    1.080s. Total time loss:  272.830s.
it =     2460. Step time loss:    1.280s. Total time loss:  274.110s.
it =     2470. Step time loss:    1.080s. Total time loss:  275.190s.
it =     2480. Step time loss:    1.080s. Total time loss:  276.270s.
it =     2490. Step time loss:    1.100s. Total time loss:  277.370s.
it =     2500. Step time loss:    1.140s. Total time loss:  278.510s.
it =     2510. Step time loss:    1.090s. Total time loss:  279.600s.
it =     2520. Step time loss:    1.050s. Total time loss:  280.650s.
it =     2530. Step time loss:    1.090s. Total time loss:  281.740s.
it =     2540. Step time loss:    1.080s. Total time loss:  282.820s.
it =     2550. Step time loss:    0.970s. Total time loss:  283.790s.
it =     2560. Step time loss:    1.110s. Total time loss:  284.900s.
it =     2570. Step time loss:    1.110s. Total time loss:  286.010s.
it =     2580. Step time loss:    1.140s. Total time loss:  287.150s.
it =     2590. Step time loss:    1.090s. Total time loss:  288.240s.
it =     2600. Step time loss:    1.050s. Total time loss:  289.290s.
it =     2610. Step time loss:    1.100s. Total time loss:  290.390s.
it =     2620. Step time loss:    1.080s. Total time loss:  291.470s.
it =     2630. Step time loss:    1.080s. Total time loss:  292.550s.
it =     2640. Step time loss:    1.090s. Total time loss:  293.640s.
it =     2650. Step time loss:    1.130s. Total time loss:  294.770s.
it =     2660. Step time loss:    1.060s. Total time loss:  295.830s.
it =     2670. Step time loss:    1.080s. Total time loss:  296.910s.
it =     2680. Step time loss:    1.070s. Total time loss:  297.980s.
it =     2690. Step time loss:    1.120s. Total time loss:  299.100s.
it =     2700. Step time loss:    1.140s. Total time loss:  300.240s.
it =     2710. Step time loss:    1.070s. Total time loss:  301.310s.
it =     2720. Step time loss:    1.090s. Total time loss:  302.400s.
it =     2730. Step time loss:    1.270s. Total time loss:  303.670s.
it =     2740. Step time loss:    1.090s. Total time loss:  304.760s.
it =     2750. Step time loss:    1.110s. Total time loss:  305.870s.
it =     2760. Step time loss:    1.240s. Total time loss:  307.110s.
it =     2770. Step time loss:    1.090s. Total time loss:  308.200s.
it =     2780. Step time loss:    1.100s. Total time loss:  309.300s.
it =     2790. Step time loss:    1.160s. Total time loss:  310.460s.
it =     2800. Step time loss:    1.270s. Total time loss:  311.730s.
it =     2810. Step time loss:    1.090s. Total time loss:  312.820s.
it =     2820. Step time loss:    1.090s. Total time loss:  313.910s.
it =     2830. Step time loss:    1.080s. Total time loss:  314.990s.
it =     2840. Step time loss:    1.160s. Total time loss:  316.150s.
it =     2850. Step time loss:    1.090s. Total time loss:  317.240s.
it =     2860. Step time loss:    0.930s. Total time loss:  318.170s.
it =     2870. Step time loss:    1.310s. Total time loss:  319.480s.
it =     2880. Step time loss:    1.110s. Total time loss:  320.590s.
it =     2890. Step time loss:    1.060s. Total time loss:  321.650s.
it =     2900. Step time loss:    1.300s. Total time loss:  322.950s.
it =     2910. Step time loss:    1.100s. Total time loss:  324.050s.
it =     2920. Step time loss:    1.090s. Total time loss:  325.140s.
it =     2930. Step time loss:    1.160s. Total time loss:  326.300s.
it =     2940. Step time loss:    1.240s. Total time loss:  327.540s.
it =     2950. Step time loss:    1.110s. Total time loss:  328.650s.
it =     2960. Step time loss:    1.090s. Total time loss:  329.740s.
it =     2970. Step time loss:    1.100s. Total time loss:  330.840s.
it =     2980. Step time loss:    1.050s. Total time loss:  331.890s.
it =     2990. Step time loss:    1.120s. Total time loss:  333.010s.
Total elapsed time:  331.640s.
Finish Run function
