  rank 0: teslagpus[4] is available!
  rank 2: teslagpus[6] is available!
  rank 3: teslagpus[7] is available!
  rank 1: teslagpus[5] is available!
=============================================
MPI:  PX =     1, PY =     4, PZ =     1
GRID: NX =   600, NY =   600, NZ =   300
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
slice.X = 2, slice.Y = 152, slice.Z = 302
slice.X = 2, slice.Y = 302, slice.Z = 302
Construct coordinate including precessing terrian data...
slice.X = 2, slice.Y = 2, slice.Z = 302
slice.X = 2, slice.Y = -148, slice.Z = 302
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 1.80e+03 ~ 3.50e+03
Vp  Range: 2.50e+03 ~ 6.00e+03
rho Range: 2.00e+03 ~ 2.80e+03
dtmax = 6.40e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
lambda_max = 0.000000, ev = 0.000000
new lambda = 0.000000
lambda_max = 0.000000, ev = 0.000000
new lambda = 0.000000
lambda_max = 0.000000, ev = 0.000000
new lambda = 0.000000
lambda_max = 0.000000, ev = 0.000000
new lambda = 0.000000
      mu = 102900000.000000
  lambda = 96600000.000000
buoyancy = 0.000001
      mu = 102900000.000000
  lambda = 96600000.000000
buoyancy = 0.000001
      mu = 102900000.000000
  lambda = 96600000.000000
buoyancy = 0.000001
      mu = 102900000.000000
  lambda = 96600000.000000
buoyancy = 0.000001
source.X = 202, source.Y = 2, source.Z = 282
source.X = 202, source.Y = 302, source.Z = 282
source.X = 202, source.Y = 152, source.Z = 282
Start calculating Wave Field:
source.X = 202, source.Y = -148, source.Z = 282
it =        0. Step time loss:    0.160s. Total time loss:    2.710s.
it =       10. Step time loss:    1.340s. Total time loss:    4.050s.
it =       20. Step time loss:    1.360s. Total time loss:    5.410s.
it =       30. Step time loss:    1.370s. Total time loss:    6.780s.
it =       40. Step time loss:    1.390s. Total time loss:    8.170s.
it =       50. Step time loss:    1.250s. Total time loss:    9.420s.
it =       60. Step time loss:    1.330s. Total time loss:   10.750s.
it =       70. Step time loss:    1.250s. Total time loss:   12.000s.
it =       80. Step time loss:    1.370s. Total time loss:   13.370s.
it =       90. Step time loss:    1.390s. Total time loss:   14.760s.
it =      100. Step time loss:    1.400s. Total time loss:   16.160s.
it =      110. Step time loss:    1.480s. Total time loss:   17.640s.
it =      120. Step time loss:    1.390s. Total time loss:   19.030s.
it =      130. Step time loss:    1.360s. Total time loss:   20.390s.
it =      140. Step time loss:    1.390s. Total time loss:   21.780s.
it =      150. Step time loss:    1.350s. Total time loss:   23.130s.
it =      160. Step time loss:    1.360s. Total time loss:   24.490s.
it =      170. Step time loss:    1.360s. Total time loss:   25.850s.
it =      180. Step time loss:    1.350s. Total time loss:   27.200s.
it =      190. Step time loss:    1.350s. Total time loss:   28.550s.
it =      200. Step time loss:    1.330s. Total time loss:   29.880s.
it =      210. Step time loss:    1.360s. Total time loss:   31.240s.
it =      220. Step time loss:    1.450s. Total time loss:   32.690s.
it =      230. Step time loss:    1.320s. Total time loss:   34.010s.
it =      240. Step time loss:    1.400s. Total time loss:   35.410s.
it =      250. Step time loss:    1.380s. Total time loss:   36.790s.
it =      260. Step time loss:    1.240s. Total time loss:   38.030s.
it =      270. Step time loss:    1.360s. Total time loss:   39.390s.
it =      280. Step time loss:    1.350s. Total time loss:   40.740s.
it =      290. Step time loss:    1.350s. Total time loss:   42.090s.
it =      300. Step time loss:    1.320s. Total time loss:   43.410s.
it =      310. Step time loss:    1.340s. Total time loss:   44.750s.
it =      320. Step time loss:    1.310s. Total time loss:   46.060s.
it =      330. Step time loss:    1.320s. Total time loss:   47.380s.
it =      340. Step time loss:    1.390s. Total time loss:   48.770s.
it =      350. Step time loss:    1.350s. Total time loss:   50.120s.
it =      360. Step time loss:    1.360s. Total time loss:   51.480s.
it =      370. Step time loss:    1.370s. Total time loss:   52.850s.
it =      380. Step time loss:    1.330s. Total time loss:   54.180s.
it =      390. Step time loss:    1.350s. Total time loss:   55.530s.
it =      400. Step time loss:    1.580s. Total time loss:   57.110s.
it =      410. Step time loss:    1.350s. Total time loss:   58.460s.
it =      420. Step time loss:    1.460s. Total time loss:   59.920s.
it =      430. Step time loss:    1.350s. Total time loss:   61.270s.
it =      440. Step time loss:    1.430s. Total time loss:   62.700s.
it =      450. Step time loss:    1.370s. Total time loss:   64.070s.
it =      460. Step time loss:    1.330s. Total time loss:   65.400s.
it =      470. Step time loss:    1.390s. Total time loss:   66.790s.
it =      480. Step time loss:    1.350s. Total time loss:   68.140s.
it =      490. Step time loss:    1.330s. Total time loss:   69.470s.
it =      500. Step time loss:    1.440s. Total time loss:   70.910s.
it =      510. Step time loss:    1.370s. Total time loss:   72.280s.
it =      520. Step time loss:    1.380s. Total time loss:   73.660s.
it =      530. Step time loss:    1.410s. Total time loss:   75.070s.
it =      540. Step time loss:    1.360s. Total time loss:   76.430s.
it =      550. Step time loss:    1.240s. Total time loss:   77.670s.
it =      560. Step time loss:    1.350s. Total time loss:   79.020s.
it =      570. Step time loss:    1.360s. Total time loss:   80.380s.
it =      580. Step time loss:    1.370s. Total time loss:   81.750s.
it =      590. Step time loss:    1.360s. Total time loss:   83.110s.
it =      600. Step time loss:    1.350s. Total time loss:   84.460s.
it =      610. Step time loss:    1.460s. Total time loss:   85.920s.
it =      620. Step time loss:    1.350s. Total time loss:   87.270s.
it =      630. Step time loss:    1.390s. Total time loss:   88.660s.
it =      640. Step time loss:    1.350s. Total time loss:   90.010s.
it =      650. Step time loss:    1.360s. Total time loss:   91.370s.
it =      660. Step time loss:    1.420s. Total time loss:   92.790s.
it =      670. Step time loss:    1.370s. Total time loss:   94.160s.
it =      680. Step time loss:    1.250s. Total time loss:   95.410s.
it =      690. Step time loss:    1.350s. Total time loss:   96.760s.
it =      700. Step time loss:    1.400s. Total time loss:   98.160s.
it =      710. Step time loss:    1.350s. Total time loss:   99.510s.
it =      720. Step time loss:    1.270s. Total time loss:  100.780s.
it =      730. Step time loss:    1.360s. Total time loss:  102.140s.
it =      740. Step time loss:    1.380s. Total time loss:  103.520s.
it =      750. Step time loss:    1.360s. Total time loss:  104.880s.
it =      760. Step time loss:    1.400s. Total time loss:  106.280s.
it =      770. Step time loss:    1.370s. Total time loss:  107.650s.
it =      780. Step time loss:    1.430s. Total time loss:  109.080s.
it =      790. Step time loss:    1.360s. Total time loss:  110.440s.
it =      800. Step time loss:    1.360s. Total time loss:  111.800s.
it =      810. Step time loss:    1.390s. Total time loss:  113.190s.
it =      820. Step time loss:    1.440s. Total time loss:  114.630s.
it =      830. Step time loss:    1.360s. Total time loss:  115.990s.
it =      840. Step time loss:    1.290s. Total time loss:  117.280s.
it =      850. Step time loss:    1.360s. Total time loss:  118.640s.
it =      860. Step time loss:    1.380s. Total time loss:  120.020s.
it =      870. Step time loss:    1.310s. Total time loss:  121.330s.
it =      880. Step time loss:    1.340s. Total time loss:  122.670s.
it =      890. Step time loss:    1.340s. Total time loss:  124.010s.
it =      900. Step time loss:    1.390s. Total time loss:  125.400s.
it =      910. Step time loss:    1.350s. Total time loss:  126.750s.
it =      920. Step time loss:    1.420s. Total time loss:  128.170s.
it =      930. Step time loss:    1.350s. Total time loss:  129.520s.
it =      940. Step time loss:    1.370s. Total time loss:  130.890s.
it =      950. Step time loss:    1.390s. Total time loss:  132.280s.
it =      960. Step time loss:    1.360s. Total time loss:  133.640s.
it =      970. Step time loss:    1.380s. Total time loss:  135.020s.
it =      980. Step time loss:    1.320s. Total time loss:  136.340s.
it =      990. Step time loss:    1.530s. Total time loss:  137.870s.
it =     1000. Step time loss:    1.340s. Total time loss:  139.210s.
it =     1010. Step time loss:    1.360s. Total time loss:  140.570s.
it =     1020. Step time loss:    1.380s. Total time loss:  141.950s.
it =     1030. Step time loss:    1.340s. Total time loss:  143.290s.
it =     1040. Step time loss:    1.370s. Total time loss:  144.660s.
it =     1050. Step time loss:    1.320s. Total time loss:  145.980s.
it =     1060. Step time loss:    1.330s. Total time loss:  147.310s.
it =     1070. Step time loss:    1.310s. Total time loss:  148.620s.
it =     1080. Step time loss:    1.360s. Total time loss:  149.980s.
it =     1090. Step time loss:    1.320s. Total time loss:  151.300s.
it =     1100. Step time loss:    1.410s. Total time loss:  152.710s.
it =     1110. Step time loss:    1.340s. Total time loss:  154.050s.
it =     1120. Step time loss:    1.340s. Total time loss:  155.390s.
it =     1130. Step time loss:    1.340s. Total time loss:  156.730s.
it =     1140. Step time loss:    1.350s. Total time loss:  158.080s.
it =     1150. Step time loss:    1.270s. Total time loss:  159.350s.
it =     1160. Step time loss:    1.360s. Total time loss:  160.710s.
it =     1170. Step time loss:    1.340s. Total time loss:  162.050s.
it =     1180. Step time loss:    1.320s. Total time loss:  163.370s.
it =     1190. Step time loss:    1.250s. Total time loss:  164.620s.
it =     1200. Step time loss:    1.370s. Total time loss:  165.990s.
it =     1210. Step time loss:    1.380s. Total time loss:  167.370s.
it =     1220. Step time loss:    1.360s. Total time loss:  168.730s.
it =     1230. Step time loss:    1.320s. Total time loss:  170.050s.
it =     1240. Step time loss:    1.360s. Total time loss:  171.410s.
it =     1250. Step time loss:    1.360s. Total time loss:  172.770s.
it =     1260. Step time loss:    1.350s. Total time loss:  174.120s.
it =     1270. Step time loss:    1.450s. Total time loss:  175.570s.
it =     1280. Step time loss:    1.370s. Total time loss:  176.940s.
it =     1290. Step time loss:    1.290s. Total time loss:  178.230s.
it =     1300. Step time loss:    1.370s. Total time loss:  179.600s.
it =     1310. Step time loss:    1.370s. Total time loss:  180.970s.
it =     1320. Step time loss:    1.350s. Total time loss:  182.320s.
it =     1330. Step time loss:    1.430s. Total time loss:  183.750s.
it =     1340. Step time loss:    1.330s. Total time loss:  185.080s.
it =     1350. Step time loss:    1.320s. Total time loss:  186.400s.
it =     1360. Step time loss:    1.320s. Total time loss:  187.720s.
it =     1370. Step time loss:    1.340s. Total time loss:  189.060s.
it =     1380. Step time loss:    1.420s. Total time loss:  190.480s.
it =     1390. Step time loss:    1.350s. Total time loss:  191.830s.
it =     1400. Step time loss:    1.370s. Total time loss:  193.200s.
it =     1410. Step time loss:    1.360s. Total time loss:  194.560s.
it =     1420. Step time loss:    1.330s. Total time loss:  195.890s.
it =     1430. Step time loss:    1.320s. Total time loss:  197.210s.
it =     1440. Step time loss:    1.570s. Total time loss:  198.780s.
it =     1450. Step time loss:    1.320s. Total time loss:  200.100s.
it =     1460. Step time loss:    1.320s. Total time loss:  201.420s.
it =     1470. Step time loss:    1.270s. Total time loss:  202.690s.
it =     1480. Step time loss:    1.230s. Total time loss:  203.920s.
it =     1490. Step time loss:    1.270s. Total time loss:  205.190s.
it =     1500. Step time loss:    1.420s. Total time loss:  206.610s.
it =     1510. Step time loss:    1.410s. Total time loss:  208.020s.
it =     1520. Step time loss:    1.340s. Total time loss:  209.360s.
it =     1530. Step time loss:    1.360s. Total time loss:  210.720s.
it =     1540. Step time loss:    1.390s. Total time loss:  212.110s.
it =     1550. Step time loss:    1.320s. Total time loss:  213.430s.
it =     1560. Step time loss:    1.360s. Total time loss:  214.790s.
it =     1570. Step time loss:    1.340s. Total time loss:  216.130s.
it =     1580. Step time loss:    1.350s. Total time loss:  217.480s.
it =     1590. Step time loss:    1.250s. Total time loss:  218.730s.
it =     1600. Step time loss:    1.380s. Total time loss:  220.110s.
it =     1610. Step time loss:    1.460s. Total time loss:  221.570s.
it =     1620. Step time loss:    1.410s. Total time loss:  222.980s.
it =     1630. Step time loss:    1.350s. Total time loss:  224.330s.
it =     1640. Step time loss:    1.370s. Total time loss:  225.700s.
it =     1650. Step time loss:    1.210s. Total time loss:  226.910s.
it =     1660. Step time loss:    1.370s. Total time loss:  228.280s.
it =     1670. Step time loss:    1.300s. Total time loss:  229.580s.
it =     1680. Step time loss:    1.350s. Total time loss:  230.930s.
it =     1690. Step time loss:    1.370s. Total time loss:  232.300s.
it =     1700. Step time loss:    1.460s. Total time loss:  233.760s.
it =     1710. Step time loss:    1.350s. Total time loss:  235.110s.
it =     1720. Step time loss:    1.310s. Total time loss:  236.420s.
it =     1730. Step time loss:    1.390s. Total time loss:  237.810s.
it =     1740. Step time loss:    1.370s. Total time loss:  239.180s.
it =     1750. Step time loss:    1.380s. Total time loss:  240.560s.
it =     1760. Step time loss:    1.350s. Total time loss:  241.910s.
it =     1770. Step time loss:    1.410s. Total time loss:  243.320s.
it =     1780. Step time loss:    1.350s. Total time loss:  244.670s.
it =     1790. Step time loss:    1.370s. Total time loss:  246.040s.
it =     1800. Step time loss:    1.390s. Total time loss:  247.430s.
it =     1810. Step time loss:    1.360s. Total time loss:  248.790s.
it =     1820. Step time loss:    1.280s. Total time loss:  250.070s.
it =     1830. Step time loss:    1.340s. Total time loss:  251.410s.
it =     1840. Step time loss:    1.340s. Total time loss:  252.750s.
it =     1850. Step time loss:    1.310s. Total time loss:  254.060s.
it =     1860. Step time loss:    1.340s. Total time loss:  255.400s.
it =     1870. Step time loss:    1.360s. Total time loss:  256.760s.
it =     1880. Step time loss:    1.370s. Total time loss:  258.130s.
it =     1890. Step time loss:    1.390s. Total time loss:  259.520s.
it =     1900. Step time loss:    1.460s. Total time loss:  260.980s.
it =     1910. Step time loss:    1.310s. Total time loss:  262.290s.
it =     1920. Step time loss:    1.320s. Total time loss:  263.610s.
it =     1930. Step time loss:    1.410s. Total time loss:  265.020s.
it =     1940. Step time loss:    1.340s. Total time loss:  266.360s.
it =     1950. Step time loss:    1.360s. Total time loss:  267.720s.
it =     1960. Step time loss:    1.520s. Total time loss:  269.240s.
it =     1970. Step time loss:    1.340s. Total time loss:  270.580s.
it =     1980. Step time loss:    1.370s. Total time loss:  271.950s.
it =     1990. Step time loss:    1.310s. Total time loss:  273.260s.
it =     2000. Step time loss:    1.370s. Total time loss:  274.630s.
it =     2010. Step time loss:    1.440s. Total time loss:  276.070s.
it =     2020. Step time loss:    1.330s. Total time loss:  277.400s.
it =     2030. Step time loss:    1.250s. Total time loss:  278.650s.
it =     2040. Step time loss:    1.340s. Total time loss:  279.990s.
it =     2050. Step time loss:    1.280s. Total time loss:  281.270s.
it =     2060. Step time loss:    1.430s. Total time loss:  282.700s.
it =     2070. Step time loss:    1.370s. Total time loss:  284.070s.
it =     2080. Step time loss:    1.360s. Total time loss:  285.430s.
it =     2090. Step time loss:    1.350s. Total time loss:  286.780s.
it =     2100. Step time loss:    1.390s. Total time loss:  288.170s.
it =     2110. Step time loss:    1.350s. Total time loss:  289.520s.
it =     2120. Step time loss:    1.340s. Total time loss:  290.860s.
it =     2130. Step time loss:    1.370s. Total time loss:  292.230s.
it =     2140. Step time loss:    1.360s. Total time loss:  293.590s.
it =     2150. Step time loss:    1.360s. Total time loss:  294.950s.
it =     2160. Step time loss:    1.350s. Total time loss:  296.300s.
it =     2170. Step time loss:    1.460s. Total time loss:  297.760s.
it =     2180. Step time loss:    1.330s. Total time loss:  299.090s.
it =     2190. Step time loss:    1.410s. Total time loss:  300.500s.
it =     2200. Step time loss:    1.340s. Total time loss:  301.840s.
it =     2210. Step time loss:    1.390s. Total time loss:  303.230s.
it =     2220. Step time loss:    1.300s. Total time loss:  304.530s.
it =     2230. Step time loss:    1.380s. Total time loss:  305.910s.
it =     2240. Step time loss:    1.340s. Total time loss:  307.250s.
it =     2250. Step time loss:    1.300s. Total time loss:  308.550s.
it =     2260. Step time loss:    1.370s. Total time loss:  309.920s.
it =     2270. Step time loss:    1.330s. Total time loss:  311.250s.
it =     2280. Step time loss:    1.350s. Total time loss:  312.600s.
it =     2290. Step time loss:    1.360s. Total time loss:  313.960s.
it =     2300. Step time loss:    1.380s. Total time loss:  315.340s.
it =     2310. Step time loss:    1.450s. Total time loss:  316.790s.
it =     2320. Step time loss:    1.380s. Total time loss:  318.170s.
it =     2330. Step time loss:    1.330s. Total time loss:  319.500s.
it =     2340. Step time loss:    1.450s. Total time loss:  320.950s.
it =     2350. Step time loss:    1.350s. Total time loss:  322.300s.
it =     2360. Step time loss:    1.320s. Total time loss:  323.620s.
it =     2370. Step time loss:    1.350s. Total time loss:  324.970s.
it =     2380. Step time loss:    1.310s. Total time loss:  326.280s.
it =     2390. Step time loss:    1.360s. Total time loss:  327.640s.
it =     2400. Step time loss:    1.370s. Total time loss:  329.010s.
it =     2410. Step time loss:    1.350s. Total time loss:  330.360s.
it =     2420. Step time loss:    1.410s. Total time loss:  331.770s.
it =     2430. Step time loss:    1.450s. Total time loss:  333.220s.
it =     2440. Step time loss:    1.360s. Total time loss:  334.580s.
it =     2450. Step time loss:    1.350s. Total time loss:  335.930s.
it =     2460. Step time loss:    1.380s. Total time loss:  337.310s.
it =     2470. Step time loss:    1.360s. Total time loss:  338.670s.
it =     2480. Step time loss:    1.270s. Total time loss:  339.940s.
it =     2490. Step time loss:    1.350s. Total time loss:  341.290s.
it =     2500. Step time loss:    1.340s. Total time loss:  342.630s.
it =     2510. Step time loss:    1.260s. Total time loss:  343.890s.
it =     2520. Step time loss:    1.350s. Total time loss:  345.240s.
it =     2530. Step time loss:    1.400s. Total time loss:  346.640s.
it =     2540. Step time loss:    1.370s. Total time loss:  348.010s.
it =     2550. Step time loss:    1.400s. Total time loss:  349.410s.
it =     2560. Step time loss:    1.350s. Total time loss:  350.760s.
it =     2570. Step time loss:    1.360s. Total time loss:  352.120s.
it =     2580. Step time loss:    1.380s. Total time loss:  353.500s.
it =     2590. Step time loss:    1.360s. Total time loss:  354.860s.
it =     2600. Step time loss:    1.410s. Total time loss:  356.270s.
it =     2610. Step time loss:    1.380s. Total time loss:  357.650s.
it =     2620. Step time loss:    1.370s. Total time loss:  359.020s.
it =     2630. Step time loss:    1.450s. Total time loss:  360.470s.
it =     2640. Step time loss:    1.350s. Total time loss:  361.820s.
it =     2650. Step time loss:    1.330s. Total time loss:  363.150s.
it =     2660. Step time loss:    1.340s. Total time loss:  364.490s.
it =     2670. Step time loss:    1.350s. Total time loss:  365.840s.
it =     2680. Step time loss:    1.330s. Total time loss:  367.170s.
it =     2690. Step time loss:    1.360s. Total time loss:  368.530s.
it =     2700. Step time loss:    1.400s. Total time loss:  369.930s.
it =     2710. Step time loss:    1.330s. Total time loss:  371.260s.
it =     2720. Step time loss:    1.340s. Total time loss:  372.600s.
it =     2730. Step time loss:    1.320s. Total time loss:  373.920s.
it =     2740. Step time loss:    1.360s. Total time loss:  375.280s.
it =     2750. Step time loss:    1.410s. Total time loss:  376.690s.
it =     2760. Step time loss:    1.330s. Total time loss:  378.020s.
it =     2770. Step time loss:    1.340s. Total time loss:  379.360s.
it =     2780. Step time loss:    1.320s. Total time loss:  380.680s.
it =     2790. Step time loss:    1.560s. Total time loss:  382.240s.
it =     2800. Step time loss:    1.450s. Total time loss:  383.690s.
it =     2810. Step time loss:    1.440s. Total time loss:  385.130s.
it =     2820. Step time loss:    1.360s. Total time loss:  386.490s.
it =     2830. Step time loss:    1.400s. Total time loss:  387.890s.
it =     2840. Step time loss:    1.360s. Total time loss:  389.250s.
it =     2850. Step time loss:    1.350s. Total time loss:  390.600s.
it =     2860. Step time loss:    1.320s. Total time loss:  391.920s.
it =     2870. Step time loss:    1.360s. Total time loss:  393.280s.
it =     2880. Step time loss:    1.340s. Total time loss:  394.620s.
it =     2890. Step time loss:    1.330s. Total time loss:  395.950s.
it =     2900. Step time loss:    1.390s. Total time loss:  397.340s.
it =     2910. Step time loss:    1.340s. Total time loss:  398.680s.
it =     2920. Step time loss:    1.500s. Total time loss:  400.180s.
it =     2930. Step time loss:    1.350s. Total time loss:  401.530s.
it =     2940. Step time loss:    1.350s. Total time loss:  402.880s.
it =     2950. Step time loss:    1.220s. Total time loss:  404.100s.
it =     2960. Step time loss:    1.370s. Total time loss:  405.470s.
it =     2970. Step time loss:    1.470s. Total time loss:  406.940s.
it =     2980. Step time loss:    1.540s. Total time loss:  408.480s.
it =     2990. Step time loss:    1.360s. Total time loss:  409.840s.
Total elapsed time:  408.390s.
Finish Run function
