  rank 0: teslagpus[4] is available!
  rank 1: teslagpus[5] is available!
  rank 2: teslagpus[6] is available!
  rank 3: teslagpus[7] is available!
  Device 7: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 5: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 6: <   A100-SXM-80GB >, Compute SM 8.0 detected
Compute Capabilities should be 5.3 or higher!
  Device 4: <   A100-SXM-80GB >, Compute SM 8.0 detected
=============================================
MPI:  PX =     1, PY =     4, PZ =     1
GRID: NX =   600, NY =   600, NZ =   300
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
slice.X = 2, slice.Y = 302, slice.Z = 302
Construct coordinate including precessing terrian data...
slice.X = 2, slice.Y = 152, slice.Z = 302
slice.X = 2, slice.Y = -148, slice.Z = 302
slice.X = 2, slice.Y = 2, slice.Z = 302
Construct medium including precessing Vs Vp Rho...
H   Range: 2.89e+01 ~ 2.89e+01
Vs  Range: 1.80e+03 ~ 3.50e+03
Vp  Range: 2.50e+03 ~ 6.00e+03
rho Range: 2.00e+03 ~ 2.80e+03
dtmax = 6.40e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
lambda_max = 32199999488.000000, ev = -23.178776
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
new lambda = 10.173499
lambda_max = 32199999488.000000, ev = -23.178776
lambda_max = 32199999488.000000, ev = -23.178776
new lambda = 10.173499
new lambda = 10.173499
source.X = 202, source.Y = 152, source.Z = 282
source.X = 202, source.Y = 302, source.Z = 282
source.X = 202, source.Y = 2, source.Z = 282
source.X = 202, source.Y = -148, source.Z = 282
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
source_max = 39227441152.000000, es = -23.463579
new source = 10.173493
Start calculating Wave Field:
it =        0. Step time loss:    0.120s. Total time loss:    2.580s.
it =       10. Step time loss:    0.950s. Total time loss:    3.530s.
it =       20. Step time loss:    1.010s. Total time loss:    4.540s.
it =       30. Step time loss:    0.970s. Total time loss:    5.510s.
it =       40. Step time loss:    0.990s. Total time loss:    6.500s.
it =       50. Step time loss:    0.990s. Total time loss:    7.490s.
it =       60. Step time loss:    0.980s. Total time loss:    8.470s.
it =       70. Step time loss:    1.000s. Total time loss:    9.470s.
it =       80. Step time loss:    0.930s. Total time loss:   10.400s.
it =       90. Step time loss:    1.030s. Total time loss:   11.430s.
it =      100. Step time loss:    0.970s. Total time loss:   12.400s.
it =      110. Step time loss:    1.000s. Total time loss:   13.400s.
it =      120. Step time loss:    0.960s. Total time loss:   14.360s.
it =      130. Step time loss:    0.980s. Total time loss:   15.340s.
it =      140. Step time loss:    1.000s. Total time loss:   16.340s.
it =      150. Step time loss:    0.960s. Total time loss:   17.300s.
it =      160. Step time loss:    1.000s. Total time loss:   18.300s.
it =      170. Step time loss:    0.970s. Total time loss:   19.270s.
it =      180. Step time loss:    0.980s. Total time loss:   20.250s.
it =      190. Step time loss:    1.010s. Total time loss:   21.260s.
it =      200. Step time loss:    1.020s. Total time loss:   22.280s.
it =      210. Step time loss:    1.050s. Total time loss:   23.330s.
it =      220. Step time loss:    0.970s. Total time loss:   24.300s.
it =      230. Step time loss:    1.000s. Total time loss:   25.300s.
it =      240. Step time loss:    0.900s. Total time loss:   26.200s.
it =      250. Step time loss:    0.970s. Total time loss:   27.170s.
it =      260. Step time loss:    1.000s. Total time loss:   28.170s.
it =      270. Step time loss:    0.970s. Total time loss:   29.140s.
it =      280. Step time loss:    1.010s. Total time loss:   30.150s.
it =      290. Step time loss:    0.980s. Total time loss:   31.130s.
it =      300. Step time loss:    1.020s. Total time loss:   32.150s.
it =      310. Step time loss:    1.050s. Total time loss:   33.200s.
it =      320. Step time loss:    0.990s. Total time loss:   34.190s.
it =      330. Step time loss:    0.970s. Total time loss:   35.160s.
it =      340. Step time loss:    1.010s. Total time loss:   36.170s.
it =      350. Step time loss:    0.920s. Total time loss:   37.090s.
it =      360. Step time loss:    0.990s. Total time loss:   38.080s.
it =      370. Step time loss:    0.950s. Total time loss:   39.030s.
it =      380. Step time loss:    1.000s. Total time loss:   40.030s.
it =      390. Step time loss:    1.010s. Total time loss:   41.040s.
it =      400. Step time loss:    1.050s. Total time loss:   42.090s.
it =      410. Step time loss:    1.000s. Total time loss:   43.090s.
it =      420. Step time loss:    0.980s. Total time loss:   44.070s.
it =      430. Step time loss:    0.950s. Total time loss:   45.020s.
it =      440. Step time loss:    0.960s. Total time loss:   45.980s.
it =      450. Step time loss:    0.980s. Total time loss:   46.960s.
it =      460. Step time loss:    0.980s. Total time loss:   47.940s.
it =      470. Step time loss:    1.080s. Total time loss:   49.020s.
it =      480. Step time loss:    0.960s. Total time loss:   49.980s.
it =      490. Step time loss:    0.980s. Total time loss:   50.960s.
it =      500. Step time loss:    1.010s. Total time loss:   51.970s.
it =      510. Step time loss:    0.980s. Total time loss:   52.950s.
it =      520. Step time loss:    0.980s. Total time loss:   53.930s.
it =      530. Step time loss:    0.980s. Total time loss:   54.910s.
it =      540. Step time loss:    1.000s. Total time loss:   55.910s.
it =      550. Step time loss:    0.980s. Total time loss:   56.890s.
it =      560. Step time loss:    1.080s. Total time loss:   57.970s.
it =      570. Step time loss:    1.030s. Total time loss:   59.000s.
it =      580. Step time loss:    0.980s. Total time loss:   59.980s.
it =      590. Step time loss:    1.080s. Total time loss:   61.060s.
it =      600. Step time loss:    0.990s. Total time loss:   62.050s.
it =      610. Step time loss:    0.980s. Total time loss:   63.030s.
it =      620. Step time loss:    1.000s. Total time loss:   64.030s.
it =      630. Step time loss:    1.050s. Total time loss:   65.080s.
it =      640. Step time loss:    0.990s. Total time loss:   66.070s.
it =      650. Step time loss:    0.990s. Total time loss:   67.060s.
it =      660. Step time loss:    0.990s. Total time loss:   68.050s.
it =      670. Step time loss:    1.000s. Total time loss:   69.050s.
it =      680. Step time loss:    0.980s. Total time loss:   70.030s.
it =      690. Step time loss:    1.070s. Total time loss:   71.100s.
it =      700. Step time loss:    1.020s. Total time loss:   72.120s.
it =      710. Step time loss:    0.980s. Total time loss:   73.100s.
it =      720. Step time loss:    1.070s. Total time loss:   74.170s.
it =      730. Step time loss:    0.920s. Total time loss:   75.090s.
it =      740. Step time loss:    0.980s. Total time loss:   76.070s.
it =      750. Step time loss:    0.960s. Total time loss:   77.030s.
it =      760. Step time loss:    0.970s. Total time loss:   78.000s.
it =      770. Step time loss:    1.000s. Total time loss:   79.000s.
it =      780. Step time loss:    0.980s. Total time loss:   79.980s.
it =      790. Step time loss:    1.050s. Total time loss:   81.030s.
it =      800. Step time loss:    1.000s. Total time loss:   82.030s.
it =      810. Step time loss:    0.980s. Total time loss:   83.010s.
it =      820. Step time loss:    0.990s. Total time loss:   84.000s.
it =      830. Step time loss:    0.980s. Total time loss:   84.980s.
it =      840. Step time loss:    1.010s. Total time loss:   85.990s.
it =      850. Step time loss:    0.890s. Total time loss:   86.880s.
it =      860. Step time loss:    0.990s. Total time loss:   87.870s.
it =      870. Step time loss:    0.990s. Total time loss:   88.860s.
it =      880. Step time loss:    1.020s. Total time loss:   89.880s.
it =      890. Step time loss:    0.980s. Total time loss:   90.860s.
it =      900. Step time loss:    1.020s. Total time loss:   91.880s.
it =      910. Step time loss:    0.990s. Total time loss:   92.870s.
it =      920. Step time loss:    0.930s. Total time loss:   93.800s.
it =      930. Step time loss:    0.960s. Total time loss:   94.760s.
it =      940. Step time loss:    0.990s. Total time loss:   95.750s.
it =      950. Step time loss:    0.980s. Total time loss:   96.730s.
it =      960. Step time loss:    0.990s. Total time loss:   97.720s.
it =      970. Step time loss:    0.980s. Total time loss:   98.700s.
it =      980. Step time loss:    0.990s. Total time loss:   99.690s.
it =      990. Step time loss:    0.990s. Total time loss:  100.680s.
it =     1000. Step time loss:    1.020s. Total time loss:  101.700s.
it =     1010. Step time loss:    0.980s. Total time loss:  102.680s.
it =     1020. Step time loss:    0.990s. Total time loss:  103.670s.
it =     1030. Step time loss:    1.000s. Total time loss:  104.670s.
it =     1040. Step time loss:    1.070s. Total time loss:  105.740s.
it =     1050. Step time loss:    0.970s. Total time loss:  106.710s.
it =     1060. Step time loss:    1.000s. Total time loss:  107.710s.
it =     1070. Step time loss:    0.940s. Total time loss:  108.650s.
it =     1080. Step time loss:    1.030s. Total time loss:  109.680s.
it =     1090. Step time loss:    0.990s. Total time loss:  110.670s.
it =     1100. Step time loss:    1.000s. Total time loss:  111.670s.
it =     1110. Step time loss:    0.990s. Total time loss:  112.660s.
it =     1120. Step time loss:    0.970s. Total time loss:  113.630s.
it =     1130. Step time loss:    0.990s. Total time loss:  114.620s.
it =     1140. Step time loss:    0.990s. Total time loss:  115.610s.
it =     1150. Step time loss:    0.980s. Total time loss:  116.590s.
it =     1160. Step time loss:    1.000s. Total time loss:  117.590s.
it =     1170. Step time loss:    0.980s. Total time loss:  118.570s.
it =     1180. Step time loss:    0.970s. Total time loss:  119.540s.
it =     1190. Step time loss:    0.980s. Total time loss:  120.520s.
it =     1200. Step time loss:    1.030s. Total time loss:  121.550s.
it =     1210. Step time loss:    1.180s. Total time loss:  122.730s.
it =     1220. Step time loss:    0.980s. Total time loss:  123.710s.
it =     1230. Step time loss:    0.980s. Total time loss:  124.690s.
it =     1240. Step time loss:    1.060s. Total time loss:  125.750s.
it =     1250. Step time loss:    1.010s. Total time loss:  126.760s.
it =     1260. Step time loss:    0.990s. Total time loss:  127.750s.
it =     1270. Step time loss:    0.960s. Total time loss:  128.710s.
it =     1280. Step time loss:    1.120s. Total time loss:  129.830s.
it =     1290. Step time loss:    0.950s. Total time loss:  130.780s.
it =     1300. Step time loss:    0.980s. Total time loss:  131.760s.
it =     1310. Step time loss:    1.000s. Total time loss:  132.760s.
it =     1320. Step time loss:    0.980s. Total time loss:  133.740s.
it =     1330. Step time loss:    0.950s. Total time loss:  134.690s.
it =     1340. Step time loss:    1.080s. Total time loss:  135.770s.
it =     1350. Step time loss:    0.970s. Total time loss:  136.740s.
it =     1360. Step time loss:    1.010s. Total time loss:  137.750s.
it =     1370. Step time loss:    0.980s. Total time loss:  138.730s.
it =     1380. Step time loss:    0.980s. Total time loss:  139.710s.
it =     1390. Step time loss:    1.000s. Total time loss:  140.710s.
it =     1400. Step time loss:    1.010s. Total time loss:  141.720s.
it =     1410. Step time loss:    1.090s. Total time loss:  142.810s.
it =     1420. Step time loss:    1.020s. Total time loss:  143.830s.
it =     1430. Step time loss:    0.960s. Total time loss:  144.790s.
it =     1440. Step time loss:    1.090s. Total time loss:  145.880s.
it =     1450. Step time loss:    0.960s. Total time loss:  146.840s.
it =     1460. Step time loss:    1.010s. Total time loss:  147.850s.
it =     1470. Step time loss:    0.980s. Total time loss:  148.830s.
it =     1480. Step time loss:    0.980s. Total time loss:  149.810s.
it =     1490. Step time loss:    0.990s. Total time loss:  150.800s.
it =     1500. Step time loss:    1.120s. Total time loss:  151.920s.
it =     1510. Step time loss:    0.930s. Total time loss:  152.850s.
it =     1520. Step time loss:    0.990s. Total time loss:  153.840s.
it =     1530. Step time loss:    0.970s. Total time loss:  154.810s.
it =     1540. Step time loss:    0.970s. Total time loss:  155.780s.
it =     1550. Step time loss:    0.970s. Total time loss:  156.750s.
it =     1560. Step time loss:    1.020s. Total time loss:  157.770s.
it =     1570. Step time loss:    0.990s. Total time loss:  158.760s.
it =     1580. Step time loss:    0.990s. Total time loss:  159.750s.
it =     1590. Step time loss:    0.980s. Total time loss:  160.730s.
it =     1600. Step time loss:    1.060s. Total time loss:  161.790s.
it =     1610. Step time loss:    1.000s. Total time loss:  162.790s.
it =     1620. Step time loss:    0.980s. Total time loss:  163.770s.
it =     1630. Step time loss:    0.990s. Total time loss:  164.760s.
it =     1640. Step time loss:    1.010s. Total time loss:  165.770s.
it =     1650. Step time loss:    0.980s. Total time loss:  166.750s.
it =     1660. Step time loss:    1.080s. Total time loss:  167.830s.
it =     1670. Step time loss:    0.990s. Total time loss:  168.820s.
it =     1680. Step time loss:    0.920s. Total time loss:  169.740s.
it =     1690. Step time loss:    1.090s. Total time loss:  170.830s.
it =     1700. Step time loss:    1.030s. Total time loss:  171.860s.
it =     1710. Step time loss:    0.980s. Total time loss:  172.840s.
it =     1720. Step time loss:    1.020s. Total time loss:  173.860s.
it =     1730. Step time loss:    0.970s. Total time loss:  174.830s.
it =     1740. Step time loss:    1.000s. Total time loss:  175.830s.
it =     1750. Step time loss:    1.020s. Total time loss:  176.850s.
it =     1760. Step time loss:    1.030s. Total time loss:  177.880s.
it =     1770. Step time loss:    0.970s. Total time loss:  178.850s.
it =     1780. Step time loss:    1.000s. Total time loss:  179.850s.
it =     1790. Step time loss:    0.980s. Total time loss:  180.830s.
it =     1800. Step time loss:    1.010s. Total time loss:  181.840s.
it =     1810. Step time loss:    1.050s. Total time loss:  182.890s.
it =     1820. Step time loss:    0.980s. Total time loss:  183.870s.
it =     1830. Step time loss:    1.000s. Total time loss:  184.870s.
it =     1840. Step time loss:    0.910s. Total time loss:  185.780s.
it =     1850. Step time loss:    0.970s. Total time loss:  186.750s.
it =     1860. Step time loss:    1.010s. Total time loss:  187.760s.
it =     1870. Step time loss:    1.140s. Total time loss:  188.900s.
it =     1880. Step time loss:    0.980s. Total time loss:  189.880s.
it =     1890. Step time loss:    1.000s. Total time loss:  190.880s.
it =     1900. Step time loss:    1.010s. Total time loss:  191.890s.
it =     1910. Step time loss:    1.100s. Total time loss:  192.990s.
it =     1920. Step time loss:    0.980s. Total time loss:  193.970s.
it =     1930. Step time loss:    0.970s. Total time loss:  194.940s.
it =     1940. Step time loss:    0.960s. Total time loss:  195.900s.
it =     1950. Step time loss:    0.980s. Total time loss:  196.880s.
it =     1960. Step time loss:    0.900s. Total time loss:  197.780s.
it =     1970. Step time loss:    0.990s. Total time loss:  198.770s.
it =     1980. Step time loss:    0.970s. Total time loss:  199.740s.
it =     1990. Step time loss:    1.050s. Total time loss:  200.790s.
it =     2000. Step time loss:    1.020s. Total time loss:  201.810s.
it =     2010. Step time loss:    0.970s. Total time loss:  202.780s.
it =     2020. Step time loss:    1.000s. Total time loss:  203.780s.
it =     2030. Step time loss:    0.960s. Total time loss:  204.740s.
it =     2040. Step time loss:    1.070s. Total time loss:  205.810s.
it =     2050. Step time loss:    0.990s. Total time loss:  206.800s.
it =     2060. Step time loss:    0.990s. Total time loss:  207.790s.
it =     2070. Step time loss:    1.030s. Total time loss:  208.820s.
it =     2080. Step time loss:    0.990s. Total time loss:  209.810s.
it =     2090. Step time loss:    1.000s. Total time loss:  210.810s.
it =     2100. Step time loss:    1.010s. Total time loss:  211.820s.
it =     2110. Step time loss:    0.990s. Total time loss:  212.810s.
it =     2120. Step time loss:    1.020s. Total time loss:  213.830s.
it =     2130. Step time loss:    1.020s. Total time loss:  214.850s.
it =     2140. Step time loss:    0.990s. Total time loss:  215.840s.
it =     2150. Step time loss:    0.980s. Total time loss:  216.820s.
it =     2160. Step time loss:    1.080s. Total time loss:  217.900s.
it =     2170. Step time loss:    0.990s. Total time loss:  218.890s.
it =     2180. Step time loss:    0.980s. Total time loss:  219.870s.
it =     2190. Step time loss:    0.990s. Total time loss:  220.860s.
it =     2200. Step time loss:    0.980s. Total time loss:  221.840s.
it =     2210. Step time loss:    0.980s. Total time loss:  222.820s.
it =     2220. Step time loss:    0.990s. Total time loss:  223.810s.
it =     2230. Step time loss:    0.850s. Total time loss:  224.660s.
it =     2240. Step time loss:    0.990s. Total time loss:  225.650s.
it =     2250. Step time loss:    0.970s. Total time loss:  226.620s.
it =     2260. Step time loss:    0.970s. Total time loss:  227.590s.
it =     2270. Step time loss:    1.000s. Total time loss:  228.590s.
it =     2280. Step time loss:    1.060s. Total time loss:  229.650s.
it =     2290. Step time loss:    1.070s. Total time loss:  230.720s.
it =     2300. Step time loss:    1.010s. Total time loss:  231.730s.
it =     2310. Step time loss:    0.980s. Total time loss:  232.710s.
it =     2320. Step time loss:    1.200s. Total time loss:  233.910s.
it =     2330. Step time loss:    0.990s. Total time loss:  234.900s.
it =     2340. Step time loss:    0.960s. Total time loss:  235.860s.
it =     2350. Step time loss:    0.900s. Total time loss:  236.760s.
it =     2360. Step time loss:    0.980s. Total time loss:  237.740s.
it =     2370. Step time loss:    0.980s. Total time loss:  238.720s.
it =     2380. Step time loss:    0.990s. Total time loss:  239.710s.
it =     2390. Step time loss:    1.010s. Total time loss:  240.720s.
it =     2400. Step time loss:    1.010s. Total time loss:  241.730s.
it =     2410. Step time loss:    0.980s. Total time loss:  242.710s.
it =     2420. Step time loss:    0.960s. Total time loss:  243.670s.
it =     2430. Step time loss:    0.980s. Total time loss:  244.650s.
it =     2440. Step time loss:    1.120s. Total time loss:  245.770s.
it =     2450. Step time loss:    0.960s. Total time loss:  246.730s.
it =     2460. Step time loss:    1.000s. Total time loss:  247.730s.
it =     2470. Step time loss:    0.970s. Total time loss:  248.700s.
it =     2480. Step time loss:    1.000s. Total time loss:  249.700s.
it =     2490. Step time loss:    0.970s. Total time loss:  250.670s.
it =     2500. Step time loss:    0.990s. Total time loss:  251.660s.
it =     2510. Step time loss:    1.090s. Total time loss:  252.750s.
it =     2520. Step time loss:    0.970s. Total time loss:  253.720s.
it =     2530. Step time loss:    1.000s. Total time loss:  254.720s.
it =     2540. Step time loss:    0.970s. Total time loss:  255.690s.
it =     2550. Step time loss:    1.060s. Total time loss:  256.750s.
it =     2560. Step time loss:    0.980s. Total time loss:  257.730s.
it =     2570. Step time loss:    0.980s. Total time loss:  258.710s.
it =     2580. Step time loss:    0.970s. Total time loss:  259.680s.
it =     2590. Step time loss:    0.970s. Total time loss:  260.650s.
it =     2600. Step time loss:    1.080s. Total time loss:  261.730s.
it =     2610. Step time loss:    1.000s. Total time loss:  262.730s.
it =     2620. Step time loss:    0.980s. Total time loss:  263.710s.
it =     2630. Step time loss:    0.980s. Total time loss:  264.690s.
it =     2640. Step time loss:    0.870s. Total time loss:  265.560s.
it =     2650. Step time loss:    0.970s. Total time loss:  266.530s.
it =     2660. Step time loss:    0.980s. Total time loss:  267.510s.
it =     2670. Step time loss:    0.890s. Total time loss:  268.400s.
it =     2680. Step time loss:    0.980s. Total time loss:  269.380s.
it =     2690. Step time loss:    0.980s. Total time loss:  270.360s.
it =     2700. Step time loss:    1.080s. Total time loss:  271.440s.
it =     2710. Step time loss:    1.120s. Total time loss:  272.560s.
it =     2720. Step time loss:    0.980s. Total time loss:  273.540s.
it =     2730. Step time loss:    0.990s. Total time loss:  274.530s.
it =     2740. Step time loss:    1.000s. Total time loss:  275.530s.
it =     2750. Step time loss:    0.970s. Total time loss:  276.500s.
it =     2760. Step time loss:    1.000s. Total time loss:  277.500s.
it =     2770. Step time loss:    0.990s. Total time loss:  278.490s.
it =     2780. Step time loss:    0.980s. Total time loss:  279.470s.
it =     2790. Step time loss:    1.000s. Total time loss:  280.470s.
it =     2800. Step time loss:    1.120s. Total time loss:  281.590s.
it =     2810. Step time loss:    0.990s. Total time loss:  282.580s.
it =     2820. Step time loss:    0.950s. Total time loss:  283.530s.
it =     2830. Step time loss:    0.960s. Total time loss:  284.490s.
it =     2840. Step time loss:    0.990s. Total time loss:  285.480s.
it =     2850. Step time loss:    0.980s. Total time loss:  286.460s.
it =     2860. Step time loss:    1.020s. Total time loss:  287.480s.
it =     2870. Step time loss:    1.180s. Total time loss:  288.660s.
it =     2880. Step time loss:    0.990s. Total time loss:  289.650s.
it =     2890. Step time loss:    0.990s. Total time loss:  290.640s.
it =     2900. Step time loss:    1.030s. Total time loss:  291.670s.
it =     2910. Step time loss:    0.960s. Total time loss:  292.630s.
it =     2920. Step time loss:    0.990s. Total time loss:  293.620s.
it =     2930. Step time loss:    0.990s. Total time loss:  294.610s.
it =     2940. Step time loss:    0.990s. Total time loss:  295.600s.
it =     2950. Step time loss:    0.910s. Total time loss:  296.510s.
it =     2960. Step time loss:    0.990s. Total time loss:  297.500s.
it =     2970. Step time loss:    1.000s. Total time loss:  298.500s.
it =     2980. Step time loss:    1.030s. Total time loss:  299.530s.
it =     2990. Step time loss:    1.110s. Total time loss:  300.640s.
Total elapsed time:  298.990s.
Finish Run function
