  rank 0: teslagpus[4] is available!
  rank 1: teslagpus[5] is available!
  rank 2: teslagpus[6] is available!
  rank 3: teslagpus[7] is available!
  Device 7: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 5: <   A100-SXM-80GB >, Compute SM 8.0 detected
  Device 6: <   A100-SXM-80GB >, Compute SM 8.0 detected
Compute Capabilities should be 5.3 or higher!
  Device 4: <   A100-SXM-80GB >, Compute SM 8.0 detected
=============================================
MPI:  PX =     1, PY =     4, PZ =     1
GRID: NX =   600, NY =   600, NZ =   300
DH = 5.00e+01
=============================================
No SRTM90 Terrain model is used!
No Multi-source model is used!
No ShenModel is used!
No Crust_1Medel is used!
slice.X = 2, slice.Y = 152, slice.Z = 302
slice.X = 2, slice.Y = -148, slice.Z = 302
slice.X = 2, slice.Y = 302, slice.Z = 302
Construct coordinate including precessing terrian data...
slice.X = 2, slice.Y = 2, slice.Z = 302
Construct medium including precessing Vs Vp Rho...
H   Range: 1.88e+01 ~ 5.30e+01
Vs  Range: 3.46e+03 ~ 3.46e+03
Vp  Range: 6.00e+03 ~ 6.00e+03
rho Range: 2.67e+03 ~ 2.67e+03
dtmax = 4.17e-03, DT = 3.00e-03
Slice Position Coordinate(x, y, z) and Medium(Vp, Vs, Rho) data output...
lambda_max = 32043759616.000000, ev = -23.140974
new lambda = 10.392916
lambda_max = 32043759616.000000, ev = -23.140974
new lambda = 10.392916
lambda_max = 32043759616.000000, ev = -23.140974
new lambda = 10.392916
lambda_max = 32043759616.000000, ev = -23.140974
new lambda = 10.392916
source.X = 202, source.Y = 2, source.Z = 282
source.X = 202, source.Y = 152, source.Z = 282
source.X = 202, source.Y = -148, source.Z = 282
source.X = 202, source.Y = 302, source.Z = 282
source_max = 39066447872.000000, es = -23.426861
new source = 10.392914
source_max = 39066447872.000000, es = -23.426861
new source = 10.392914
source_max = 39066447872.000000, es = -23.426861
new source = 10.392914
source_max = 39066447872.000000, es = -23.426861
new source = 10.392914
Start calculating Wave Field:
it =        0. Step time loss:    0.040s. Total time loss:    1.760s.
it =       10. Step time loss:    0.230s. Total time loss:    1.990s.
it =       20. Step time loss:    0.230s. Total time loss:    2.220s.
it =       30. Step time loss:    0.220s. Total time loss:    2.440s.
it =       40. Step time loss:    0.210s. Total time loss:    2.650s.
it =       50. Step time loss:    0.230s. Total time loss:    2.880s.
it =       60. Step time loss:    0.210s. Total time loss:    3.090s.
it =       70. Step time loss:    0.230s. Total time loss:    3.320s.
it =       80. Step time loss:    0.210s. Total time loss:    3.530s.
it =       90. Step time loss:    0.230s. Total time loss:    3.760s.
it =      100. Step time loss:    0.220s. Total time loss:    3.980s.
it =      110. Step time loss:    0.220s. Total time loss:    4.200s.
it =      120. Step time loss:    0.220s. Total time loss:    4.420s.
it =      130. Step time loss:    0.220s. Total time loss:    4.640s.
it =      140. Step time loss:    0.220s. Total time loss:    4.860s.
it =      150. Step time loss:    0.220s. Total time loss:    5.080s.
it =      160. Step time loss:    0.210s. Total time loss:    5.290s.
it =      170. Step time loss:    0.220s. Total time loss:    5.510s.
it =      180. Step time loss:    0.230s. Total time loss:    5.740s.
it =      190. Step time loss:    0.220s. Total time loss:    5.960s.
it =      200. Step time loss:    0.220s. Total time loss:    6.180s.
it =      210. Step time loss:    0.220s. Total time loss:    6.400s.
it =      220. Step time loss:    0.220s. Total time loss:    6.620s.
it =      230. Step time loss:    0.220s. Total time loss:    6.840s.
it =      240. Step time loss:    0.220s. Total time loss:    7.060s.
it =      250. Step time loss:    0.220s. Total time loss:    7.280s.
it =      260. Step time loss:    0.210s. Total time loss:    7.490s.
it =      270. Step time loss:    0.230s. Total time loss:    7.720s.
it =      280. Step time loss:    0.210s. Total time loss:    7.930s.
it =      290. Step time loss:    0.210s. Total time loss:    8.140s.
it =      300. Step time loss:    0.230s. Total time loss:    8.370s.
it =      310. Step time loss:    0.220s. Total time loss:    8.590s.
it =      320. Step time loss:    0.230s. Total time loss:    8.820s.
it =      330. Step time loss:    0.220s. Total time loss:    9.040s.
it =      340. Step time loss:    0.220s. Total time loss:    9.260s.
it =      350. Step time loss:    0.210s. Total time loss:    9.470s.
it =      360. Step time loss:    0.220s. Total time loss:    9.690s.
it =      370. Step time loss:    0.220s. Total time loss:    9.910s.
it =      380. Step time loss:    0.220s. Total time loss:   10.130s.
it =      390. Step time loss:    0.210s. Total time loss:   10.340s.
it =      400. Step time loss:    0.240s. Total time loss:   10.580s.
it =      410. Step time loss:    0.210s. Total time loss:   10.790s.
it =      420. Step time loss:    0.220s. Total time loss:   11.010s.
it =      430. Step time loss:    0.220s. Total time loss:   11.230s.
it =      440. Step time loss:    0.210s. Total time loss:   11.440s.
it =      450. Step time loss:    0.220s. Total time loss:   11.660s.
it =      460. Step time loss:    0.220s. Total time loss:   11.880s.
it =      470. Step time loss:    0.220s. Total time loss:   12.100s.
it =      480. Step time loss:    0.210s. Total time loss:   12.310s.
it =      490. Step time loss:    0.220s. Total time loss:   12.530s.
it =      500. Step time loss:    0.230s. Total time loss:   12.760s.
it =      510. Step time loss:    0.220s. Total time loss:   12.980s.
it =      520. Step time loss:    0.220s. Total time loss:   13.200s.
it =      530. Step time loss:    0.210s. Total time loss:   13.410s.
it =      540. Step time loss:    0.220s. Total time loss:   13.630s.
it =      550. Step time loss:    0.220s. Total time loss:   13.850s.
it =      560. Step time loss:    0.210s. Total time loss:   14.060s.
it =      570. Step time loss:    0.220s. Total time loss:   14.280s.
it =      580. Step time loss:    0.220s. Total time loss:   14.500s.
it =      590. Step time loss:    0.220s. Total time loss:   14.720s.
it =      600. Step time loss:    0.220s. Total time loss:   14.940s.
it =      610. Step time loss:    0.230s. Total time loss:   15.170s.
it =      620. Step time loss:    0.210s. Total time loss:   15.380s.
it =      630. Step time loss:    0.220s. Total time loss:   15.600s.
it =      640. Step time loss:    0.220s. Total time loss:   15.820s.
it =      650. Step time loss:    0.210s. Total time loss:   16.030s.
it =      660. Step time loss:    0.220s. Total time loss:   16.250s.
it =      670. Step time loss:    0.220s. Total time loss:   16.470s.
it =      680. Step time loss:    0.220s. Total time loss:   16.690s.
it =      690. Step time loss:    0.210s. Total time loss:   16.900s.
it =      700. Step time loss:    0.230s. Total time loss:   17.130s.
it =      710. Step time loss:    0.220s. Total time loss:   17.350s.
it =      720. Step time loss:    0.210s. Total time loss:   17.560s.
it =      730. Step time loss:    0.220s. Total time loss:   17.780s.
it =      740. Step time loss:    0.220s. Total time loss:   18.000s.
it =      750. Step time loss:    0.220s. Total time loss:   18.220s.
it =      760. Step time loss:    0.220s. Total time loss:   18.440s.
it =      770. Step time loss:    0.210s. Total time loss:   18.650s.
it =      780. Step time loss:    0.220s. Total time loss:   18.870s.
it =      790. Step time loss:    0.210s. Total time loss:   19.080s.
it =      800. Step time loss:    0.240s. Total time loss:   19.320s.
it =      810. Step time loss:    0.210s. Total time loss:   19.530s.
it =      820. Step time loss:    0.220s. Total time loss:   19.750s.
it =      830. Step time loss:    0.220s. Total time loss:   19.970s.
it =      840. Step time loss:    0.210s. Total time loss:   20.180s.
it =      850. Step time loss:    0.220s. Total time loss:   20.400s.
it =      860. Step time loss:    0.220s. Total time loss:   20.620s.
it =      870. Step time loss:    0.210s. Total time loss:   20.830s.
it =      880. Step time loss:    0.220s. Total time loss:   21.050s.
it =      890. Step time loss:    0.220s. Total time loss:   21.270s.
it =      900. Step time loss:    0.230s. Total time loss:   21.500s.
it =      910. Step time loss:    0.210s. Total time loss:   21.710s.
it =      920. Step time loss:    0.230s. Total time loss:   21.940s.
it =      930. Step time loss:    0.220s. Total time loss:   22.160s.
it =      940. Step time loss:    0.210s. Total time loss:   22.370s.
it =      950. Step time loss:    0.210s. Total time loss:   22.580s.
it =      960. Step time loss:    0.220s. Total time loss:   22.800s.
it =      970. Step time loss:    0.220s. Total time loss:   23.020s.
it =      980. Step time loss:    0.220s. Total time loss:   23.240s.
it =      990. Step time loss:    0.210s. Total time loss:   23.450s.
it =     1000. Step time loss:    0.230s. Total time loss:   23.680s.
it =     1010. Step time loss:    0.220s. Total time loss:   23.900s.
it =     1020. Step time loss:    0.220s. Total time loss:   24.120s.
it =     1030. Step time loss:    0.210s. Total time loss:   24.330s.
it =     1040. Step time loss:    0.220s. Total time loss:   24.550s.
it =     1050. Step time loss:    0.220s. Total time loss:   24.770s.
it =     1060. Step time loss:    0.220s. Total time loss:   24.990s.
it =     1070. Step time loss:    0.220s. Total time loss:   25.210s.
it =     1080. Step time loss:    0.210s. Total time loss:   25.420s.
it =     1090. Step time loss:    0.230s. Total time loss:   25.650s.
it =     1100. Step time loss:    0.220s. Total time loss:   25.870s.
it =     1110. Step time loss:    0.210s. Total time loss:   26.080s.
it =     1120. Step time loss:    0.230s. Total time loss:   26.310s.
it =     1130. Step time loss:    0.210s. Total time loss:   26.520s.
it =     1140. Step time loss:    0.220s. Total time loss:   26.740s.
it =     1150. Step time loss:    0.220s. Total time loss:   26.960s.
it =     1160. Step time loss:    0.210s. Total time loss:   27.170s.
it =     1170. Step time loss:    0.220s. Total time loss:   27.390s.
it =     1180. Step time loss:    0.210s. Total time loss:   27.600s.
it =     1190. Step time loss:    0.220s. Total time loss:   27.820s.
it =     1200. Step time loss:    0.230s. Total time loss:   28.050s.
it =     1210. Step time loss:    0.210s. Total time loss:   28.260s.
it =     1220. Step time loss:    0.230s. Total time loss:   28.490s.
it =     1230. Step time loss:    0.210s. Total time loss:   28.700s.
it =     1240. Step time loss:    0.220s. Total time loss:   28.920s.
it =     1250. Step time loss:    0.210s. Total time loss:   29.130s.
it =     1260. Step time loss:    0.210s. Total time loss:   29.340s.
it =     1270. Step time loss:    0.230s. Total time loss:   29.570s.
it =     1280. Step time loss:    0.210s. Total time loss:   29.780s.
it =     1290. Step time loss:    0.210s. Total time loss:   29.990s.
it =     1300. Step time loss:    0.240s. Total time loss:   30.230s.
it =     1310. Step time loss:    0.220s. Total time loss:   30.450s.
it =     1320. Step time loss:    0.210s. Total time loss:   30.660s.
it =     1330. Step time loss:    0.220s. Total time loss:   30.880s.
it =     1340. Step time loss:    0.220s. Total time loss:   31.100s.
it =     1350. Step time loss:    0.210s. Total time loss:   31.310s.
it =     1360. Step time loss:    0.220s. Total time loss:   31.530s.
it =     1370. Step time loss:    0.220s. Total time loss:   31.750s.
it =     1380. Step time loss:    0.220s. Total time loss:   31.970s.
it =     1390. Step time loss:    0.210s. Total time loss:   32.180s.
it =     1400. Step time loss:    0.230s. Total time loss:   32.410s.
it =     1410. Step time loss:    0.220s. Total time loss:   32.630s.
it =     1420. Step time loss:    0.220s. Total time loss:   32.850s.
it =     1430. Step time loss:    0.210s. Total time loss:   33.060s.
it =     1440. Step time loss:    0.220s. Total time loss:   33.280s.
it =     1450. Step time loss:    0.210s. Total time loss:   33.490s.
it =     1460. Step time loss:    0.220s. Total time loss:   33.710s.
it =     1470. Step time loss:    0.230s. Total time loss:   33.940s.
it =     1480. Step time loss:    0.210s. Total time loss:   34.150s.
it =     1490. Step time loss:    0.220s. Total time loss:   34.370s.
it =     1500. Step time loss:    0.230s. Total time loss:   34.600s.
it =     1510. Step time loss:    0.220s. Total time loss:   34.820s.
it =     1520. Step time loss:    0.210s. Total time loss:   35.030s.
it =     1530. Step time loss:    0.210s. Total time loss:   35.240s.
it =     1540. Step time loss:    0.220s. Total time loss:   35.460s.
it =     1550. Step time loss:    0.220s. Total time loss:   35.680s.
it =     1560. Step time loss:    0.220s. Total time loss:   35.900s.
it =     1570. Step time loss:    0.210s. Total time loss:   36.110s.
it =     1580. Step time loss:    0.230s. Total time loss:   36.340s.
it =     1590. Step time loss:    0.200s. Total time loss:   36.540s.
it =     1600. Step time loss:    0.240s. Total time loss:   36.780s.
it =     1610. Step time loss:    0.220s. Total time loss:   37.000s.
it =     1620. Step time loss:    0.220s. Total time loss:   37.220s.
it =     1630. Step time loss:    0.210s. Total time loss:   37.430s.
it =     1640. Step time loss:    0.220s. Total time loss:   37.650s.
it =     1650. Step time loss:    0.210s. Total time loss:   37.860s.
it =     1660. Step time loss:    0.220s. Total time loss:   38.080s.
it =     1670. Step time loss:    0.220s. Total time loss:   38.300s.
it =     1680. Step time loss:    0.210s. Total time loss:   38.510s.
it =     1690. Step time loss:    0.230s. Total time loss:   38.740s.
it =     1700. Step time loss:    0.220s. Total time loss:   38.960s.
it =     1710. Step time loss:    0.220s. Total time loss:   39.180s.
it =     1720. Step time loss:    0.210s. Total time loss:   39.390s.
it =     1730. Step time loss:    0.220s. Total time loss:   39.610s.
it =     1740. Step time loss:    0.210s. Total time loss:   39.820s.
it =     1750. Step time loss:    0.230s. Total time loss:   40.050s.
it =     1760. Step time loss:    0.210s. Total time loss:   40.260s.
it =     1770. Step time loss:    0.210s. Total time loss:   40.470s.
it =     1780. Step time loss:    0.220s. Total time loss:   40.690s.
it =     1790. Step time loss:    0.220s. Total time loss:   40.910s.
it =     1800. Step time loss:    0.230s. Total time loss:   41.140s.
it =     1810. Step time loss:    0.210s. Total time loss:   41.350s.
it =     1820. Step time loss:    0.230s. Total time loss:   41.580s.
it =     1830. Step time loss:    0.210s. Total time loss:   41.790s.
it =     1840. Step time loss:    0.220s. Total time loss:   42.010s.
it =     1850. Step time loss:    0.210s. Total time loss:   42.220s.
it =     1860. Step time loss:    0.230s. Total time loss:   42.450s.
it =     1870. Step time loss:    0.210s. Total time loss:   42.660s.
it =     1880. Step time loss:    0.220s. Total time loss:   42.880s.
it =     1890. Step time loss:    0.210s. Total time loss:   43.090s.
it =     1900. Step time loss:    0.230s. Total time loss:   43.320s.
it =     1910. Step time loss:    0.220s. Total time loss:   43.540s.
it =     1920. Step time loss:    0.210s. Total time loss:   43.750s.
it =     1930. Step time loss:    0.220s. Total time loss:   43.970s.
it =     1940. Step time loss:    0.220s. Total time loss:   44.190s.
it =     1950. Step time loss:    0.210s. Total time loss:   44.400s.
it =     1960. Step time loss:    0.220s. Total time loss:   44.620s.
it =     1970. Step time loss:    0.220s. Total time loss:   44.840s.
it =     1980. Step time loss:    0.210s. Total time loss:   45.050s.
it =     1990. Step time loss:    0.220s. Total time loss:   45.270s.
it =     2000. Step time loss:    0.220s. Total time loss:   45.490s.
it =     2010. Step time loss:    0.230s. Total time loss:   45.720s.
it =     2020. Step time loss:    0.210s. Total time loss:   45.930s.
it =     2030. Step time loss:    0.220s. Total time loss:   46.150s.
it =     2040. Step time loss:    0.220s. Total time loss:   46.370s.
it =     2050. Step time loss:    0.220s. Total time loss:   46.590s.
it =     2060. Step time loss:    0.210s. Total time loss:   46.800s.
it =     2070. Step time loss:    0.220s. Total time loss:   47.020s.
it =     2080. Step time loss:    0.210s. Total time loss:   47.230s.
it =     2090. Step time loss:    0.220s. Total time loss:   47.450s.
it =     2100. Step time loss:    0.230s. Total time loss:   47.680s.
it =     2110. Step time loss:    0.210s. Total time loss:   47.890s.
it =     2120. Step time loss:    0.220s. Total time loss:   48.110s.
it =     2130. Step time loss:    0.220s. Total time loss:   48.330s.
it =     2140. Step time loss:    0.220s. Total time loss:   48.550s.
it =     2150. Step time loss:    0.210s. Total time loss:   48.760s.
it =     2160. Step time loss:    0.220s. Total time loss:   48.980s.
it =     2170. Step time loss:    0.220s. Total time loss:   49.200s.
it =     2180. Step time loss:    0.210s. Total time loss:   49.410s.
it =     2190. Step time loss:    0.220s. Total time loss:   49.630s.
it =     2200. Step time loss:    0.230s. Total time loss:   49.860s.
it =     2210. Step time loss:    0.220s. Total time loss:   50.080s.
it =     2220. Step time loss:    0.210s. Total time loss:   50.290s.
it =     2230. Step time loss:    0.220s. Total time loss:   50.510s.
it =     2240. Step time loss:    0.220s. Total time loss:   50.730s.
it =     2250. Step time loss:    0.220s. Total time loss:   50.950s.
it =     2260. Step time loss:    0.210s. Total time loss:   51.160s.
it =     2270. Step time loss:    0.220s. Total time loss:   51.380s.
it =     2280. Step time loss:    0.210s. Total time loss:   51.590s.
it =     2290. Step time loss:    0.220s. Total time loss:   51.810s.
it =     2300. Step time loss:    0.230s. Total time loss:   52.040s.
it =     2310. Step time loss:    0.210s. Total time loss:   52.250s.
it =     2320. Step time loss:    0.220s. Total time loss:   52.470s.
it =     2330. Step time loss:    0.220s. Total time loss:   52.690s.
it =     2340. Step time loss:    0.220s. Total time loss:   52.910s.
it =     2350. Step time loss:    0.210s. Total time loss:   53.120s.
it =     2360. Step time loss:    0.220s. Total time loss:   53.340s.
it =     2370. Step time loss:    0.220s. Total time loss:   53.560s.
it =     2380. Step time loss:    0.210s. Total time loss:   53.770s.
it =     2390. Step time loss:    0.220s. Total time loss:   53.990s.
it =     2400. Step time loss:    0.230s. Total time loss:   54.220s.
it =     2410. Step time loss:    0.220s. Total time loss:   54.440s.
it =     2420. Step time loss:    0.210s. Total time loss:   54.650s.
it =     2430. Step time loss:    0.220s. Total time loss:   54.870s.
it =     2440. Step time loss:    0.220s. Total time loss:   55.090s.
it =     2450. Step time loss:    0.220s. Total time loss:   55.310s.
it =     2460. Step time loss:    0.210s. Total time loss:   55.520s.
it =     2470. Step time loss:    0.220s. Total time loss:   55.740s.
it =     2480. Step time loss:    0.210s. Total time loss:   55.950s.
it =     2490. Step time loss:    0.220s. Total time loss:   56.170s.
it =     2500. Step time loss:    0.220s. Total time loss:   56.390s.
it =     2510. Step time loss:    0.230s. Total time loss:   56.620s.
it =     2520. Step time loss:    0.210s. Total time loss:   56.830s.
it =     2530. Step time loss:    0.220s. Total time loss:   57.050s.
it =     2540. Step time loss:    0.210s. Total time loss:   57.260s.
it =     2550. Step time loss:    0.220s. Total time loss:   57.480s.
it =     2560. Step time loss:    0.220s. Total time loss:   57.700s.
it =     2570. Step time loss:    0.220s. Total time loss:   57.920s.
it =     2580. Step time loss:    0.220s. Total time loss:   58.140s.
it =     2590. Step time loss:    0.210s. Total time loss:   58.350s.
it =     2600. Step time loss:    0.220s. Total time loss:   58.570s.
it =     2610. Step time loss:    0.220s. Total time loss:   58.790s.
it =     2620. Step time loss:    0.220s. Total time loss:   59.010s.
it =     2630. Step time loss:    0.220s. Total time loss:   59.230s.
it =     2640. Step time loss:    0.210s. Total time loss:   59.440s.
it =     2650. Step time loss:    0.220s. Total time loss:   59.660s.
it =     2660. Step time loss:    0.220s. Total time loss:   59.880s.
it =     2670. Step time loss:    0.220s. Total time loss:   60.100s.
it =     2680. Step time loss:    0.210s. Total time loss:   60.310s.
it =     2690. Step time loss:    0.220s. Total time loss:   60.530s.
it =     2700. Step time loss:    0.220s. Total time loss:   60.750s.
it =     2710. Step time loss:    0.220s. Total time loss:   60.970s.
it =     2720. Step time loss:    0.220s. Total time loss:   61.190s.
it =     2730. Step time loss:    0.210s. Total time loss:   61.400s.
it =     2740. Step time loss:    0.220s. Total time loss:   61.620s.
it =     2750. Step time loss:    0.220s. Total time loss:   61.840s.
it =     2760. Step time loss:    0.210s. Total time loss:   62.050s.
it =     2770. Step time loss:    0.220s. Total time loss:   62.270s.
it =     2780. Step time loss:    0.220s. Total time loss:   62.490s.
it =     2790. Step time loss:    0.220s. Total time loss:   62.710s.
it =     2800. Step time loss:    0.220s. Total time loss:   62.930s.
it =     2810. Step time loss:    0.220s. Total time loss:   63.150s.
it =     2820. Step time loss:    0.220s. Total time loss:   63.370s.
it =     2830. Step time loss:    0.210s. Total time loss:   63.580s.
it =     2840. Step time loss:    0.220s. Total time loss:   63.800s.
it =     2850. Step time loss:    0.220s. Total time loss:   64.020s.
it =     2860. Step time loss:    0.210s. Total time loss:   64.230s.
it =     2870. Step time loss:    0.220s. Total time loss:   64.450s.
it =     2880. Step time loss:    0.220s. Total time loss:   64.670s.
it =     2890. Step time loss:    0.210s. Total time loss:   64.880s.
it =     2900. Step time loss:    0.240s. Total time loss:   65.120s.
it =     2910. Step time loss:    0.210s. Total time loss:   65.330s.
it =     2920. Step time loss:    0.220s. Total time loss:   65.550s.
it =     2930. Step time loss:    0.210s. Total time loss:   65.760s.
it =     2940. Step time loss:    0.220s. Total time loss:   65.980s.
it =     2950. Step time loss:    0.210s. Total time loss:   66.190s.
it =     2960. Step time loss:    0.220s. Total time loss:   66.410s.
it =     2970. Step time loss:    0.220s. Total time loss:   66.630s.
it =     2980. Step time loss:    0.210s. Total time loss:   66.840s.
it =     2990. Step time loss:    0.220s. Total time loss:   67.060s.
Total elapsed time:   65.520s.
Finish Run function
